tr
  td = user.id
  td = user.first_name
  td = user.last_name
  td = user.email
  td = user.age
  td = user.phone_number
  td = user.devices_count
  td = user.created_at
  td = user.updated_at
  td
    = link_to 'View', user_path(user)
    | &nbsp;
    = link_to 'Edit', edit_user_path(user)
