tr id="row-#{user.id}"
  td = user.id
  td = user.first_name
  td = user.last_name
  td = user.email
  td = user.age
  td = user.phone_number
  td = user.devices_count
  td = user.created_at.strftime('%B %d, %Y %H:%M')
  td = user.updated_at.strftime('%B %d, %Y %H:%M')
  td
    = link_to 'View', user_path(user)
    | &nbsp;
    = link_to 'Edit', edit_user_path(user), class: 'modal-toggle'
    | &nbsp;
    = link_to 'Delete', user_path(user), method: :delete, remote: true, data: { confirm: 'Are you sure?' }
